<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* ul{
      list-style-type:none;
      margin:0;
      padding:0;
      overflow:hidden;
      background-color:#333;
    }
    
    li{
      float:left;
    }
    
    li a, .dropbtn
    {
      display:inline-block;
      color:white;
      text-align:center;
      padding:14px 16px;
      text-decoration:none;
    }
    
    li a:hover, .dropdown:hover, .dropbtn
    {
      background-color:#111;
    }
    
    .dropdown
    {
      display:inline-block;
    }
    
    .dropdown-content
    {
      display:none;
      position:absolute;
      background-color:#f9f9f9;
      min-width:160px;
      box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
    }
    
    .dropdown-content a
    {
      color:black;
      padding:12px 16px;
      text-decoration:none;
      display:block;
    }
    
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    .dropdown:hover .dropdown-content
    {
      display:block;
    } */
    .header{
        display: flex;
    }
    .body{
    margin: 0;
    background: #f6f6f6;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }
    .wrap {
      display: flex;
      flex-direction:row;
      justify-content: space-between;
      align-items: center;
      min-height: fit-content;
      margin: 15px;
      padding-bottom: 10px;
    }
    .list{
        background-color: #f6f6f6;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    .cover {
        position: relative;
        margin-bottom: 10px;
    }
    .cover,
    .cover > img {
        width: 100%;
        border-radius: 3%;
    }
    .avatar{
        margin-right: 3px;
        display: flex;
        border-radius: 50%;
    }
    .name{
        display: flex;
        margin: 3px;
        font-weight: bold;
    }
    .badge{
        font-weight: bold;
        text-transform: uppercase;
        background-color: #9e9ea7;
        border-radius: 15%;
        color: whitesmoke;
        margin: 3px;
    }
    .likes,.views{
        display: flex;
        width: 13px;
        margin: 3px;
    }
    .data{
        display: flex;
        margin: 3px;
    }
    .source{
        display: flex;
    }
    .item{
        display: block;
    }
    .baseline{
        font-size: 0.4em;
        padding-bottom: 15px;
        display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    }
</style>
<body>
    <!-- <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <div class="dropdown">
          <a href="#" class="dropbtn">下拉菜单</a>
          <div class="dropdown-content">
            <a href="#">链接 1</a>
            <a href="#">链接 2</a>
            <a href="#">链接 3</a>
          </div>
        </div>
      </ul> -->
      <div class="wrap">
        <img src="imgs/icon-menu.svg" width="18">
        <!-- <img src="imgs/logo-red.svg" width="200"> -->
        <img src="imgs/logo-black.svg" width="85">
        <div>Sign in</div>
        <!-- <img src="imgs/icon-close.svg" width="24"> -->

      </div>
</body>
<script src="main.js"></script>
</html>